<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Protea article</title>
	<link rel="stylesheet" href="style.css">
</head>
<body> 
<article>
  <header>
    <h1>The Protea: A stymbol of resilience and Beauty in South Africa</h1>
  </header>
   <section>
   	<h2>Introduction</h2>
    <img src="Protea 4.jpg" alt="Protea image" class="intro-image">
   	 <p>The Protea plant is a beloved and iconic symbol of South Africa, representing the country's rich cultural heritage and natural beauty. This stunning plant has a special place in the hearts of South Africans, and its significance goes beyond its striking appearance.</p>
   </section>	 
   <section>
   	<h2>History and Cultural Significance</h2>
     <p>The Protea has been an important part of South African culture for centuries, with evidence of its use in traditional medicine and rituals dating back to the indigenous Khoisan people. The plant was also a symbol of hope and resilience during the apartheid era, representing the country's ability to thrive in the face of adversity.</p>
  </section>
  <section>
   <h2>Unique Characterstics</h2>
    <img src="Protea 2.jpg" alt="Protea image 2" class="Characterstic-image">
    <p>The Protea is a unique and fascinating plant, with over 140 species found in South Africa. It's known for its striking flowers, which can grow up to 30 cm in diameter, and its ability to thrive in challenging environments.</p>
  </section>
  <section>
   <h2>Conservation Status</h2>
      <p>Despite its cultural and ecological significance, many Protea species are facing threats such as habitat loss and climate change. Conservation efforts are underway to protect these magnificent plants and their habitats.</p>
  </section>
  <section>
   <h2>Conclusion</h2>
    <p>The Protea is a true South African treasure, representing the country's rich history, cultural heritage, and natural beauty. Its significance goes beyond its stunning appearance, symbolizing resilience, hope, and the ability to thrive in adversity</p>
  </section>        	

</body>
</html>


